## Problems
For a positive real number a, show that $10a\leq 28a^2+1$.

## Informal proof
Step 1: Recognize that $ 2x $ is positive because $ x > 0 $.
Step 2: Our goal is to show that $ 2 - \sqrt{2} \geq 2 - x - \frac{1}{2x} $, which simplifies to $ \sqrt{2} \leq x + \frac{1}{2x} $.
Step 3: Let $ y = \sqrt{2} $ and note that $ y^2 = 2 $.
Step 4: Calculate $ 2x^2 + 1 - 2x \sqrt{2} = y*y * x*x + 1 - 2xy =  (y \times x - 1)^2 \geq 0 $.
Step 5: Notice that $ 2x^2 + 1 - 2x \sqrt{2} = 2x * (x + \frac{1}{2x} - \sqrt{2}) $.
Step 6: Since $ 2x^2 + 1 - 2x \sqrt{2} \geq 0 $ and $ 2x > 0 $, then $ x + \frac{1}{2x} - \sqrt{2} \geq 0 $.
Step 7: Rearrange the terms to arrive at the desired inequality $ 2 - \sqrt{2} \geq 2 - x - \frac{1}{2x} $.

## Formal statement
```isabelle
theorem algebra_binomnegdiscrineq_10alt28asqp1:
  fixes a :: real
  shows "10 * a \<le> 28 * a^2 + 1"
```

## Proof
```isabelle
theory algebra_binomnegdiscrineq_10alt28asqp1
  imports Complex_Main "HOL-Library.Sum_of_Squares"
begin

(* formal statement copied from the input *)
theorem algebra_binomnegdiscrineq_10alt28asqp1:
  fixes a :: real
  shows "10 * a \<le> 28 * a^2 + 1"
proof -
(* it suffices to show $0\leq 28a^2 - 10a + 1$ *)
  have c0: "0 \<le> 28*a^2 - 10*a + 1"
  proof -
    (* observe that $(a - \frac{5}{28})^2 = a^2 - \frac{10}{28}a + (5/28)^2$ *)
    have c1: "(a - (5/28))^2 = a^2 - 10/28*a + (5/28)^2"
      sledgehammer
    (* we have $0\leq a^2 - \frac{10}{28}a + (5/28)^2$ *)
    then have c2: "0 \<le> a^2 - 10/28*a + (5/28)^2" using c1
      sledgehammer
    (* Multiplying by 28 and simplifying terms gives $0\leq 28*a^2 - 10*a + (25/28)$ *)
    then have c3: "0 \<le> 28*a^2 - 10*a + 28*((5/28)^2)" using c2
      sledgehammer
    then have c4: "0 \<le> 28*a^2 - 10*a + 28*((5/28)*(5/28))" using c3
      sledgehammer
    then have c5: "0 \<le> 28*a^2 - 10*a + (25/28)" using c4
      sledgehammer
    (* Since $25/28 < 1$, the result follows. *)
    then show ?thesis using c5
      sledgehammer
  qed
  then show ?thesis
    sledgehammer
qed
```